# test

./: .xcconfig  pom.xml
SuiteXmlFiles/: parallel.xml  queue.xml  suiteTestWeb.xml
src/main/resources/: log4j.properties
src/test/java/base/: DriverFactory.java  DriverManager.java  Initializer.java  MainTest.java  PageFactory.java  ParallelParameterized.java
src/test/java/helper/: BaseTest.java  Buyer.java  MethodsPage.java  Utils.java
src/test/java/pages/Icommon/: IAccountPage.java  IAddressPage.java  IAskUs.java  ICampainsPage.java  IChangePassword.java  ICustomerServicePage.java  IFastPaymentOptionsPage.java  IFavoritePage.java  IListingPage.java  ILogin.java  IMainPage.java  IMembership.java  IMyGiftVoucherPage.java  IMyMessages.java  IOpportunitiesPage.java  IProductPage.java  IRegisterPage.java  ISearchPage.java  ISettingsPage.java  IStartingPage.java  IStoriesPage.java  IUpdateMemberInfoPage.java
src/test/java/pages/android/: AndroidAccountPage.java  AndroidAddressPage.java  AndroidAskUs.java  AndroidCampainsPage.java  AndroidChangePassword.java  AndroidCustomerService.java  AndroidFastPaymentOptionsPage.java  AndroidFavoritePage.java  AndroidListingPage.java  AndroidLogin.java  AndroidMainPage.java  AndroidMembership.java  AndroidMyGiftVoucherPage.java  AndroidMyMessages.java  AndroidOpportunitiesPage.java  AndroidProductPage.java  AndroidRegisterPage.java  AndroidSearchPage.java  AndroidSettingsPage.java  AndroidStoriesPage.java  AndroidUpdateMemberInfoPage.java
src/test/java/pages/ios/: IOSAccountPage.java  IOSAddressPage.java  IOSAskUs.java  IOSCampainsPage.java  IOSChangePassword.java  IOSCustomerService.java  IOSFastPaymentOptionsPage.java  IOSFavoritePage.java  IOSListingPage.java  IOSLogin.java  IOSMainPage.java  IOSMembership.java  IOSMyGiftVoucherPage.java  IOSMyMessages.java  IOSOppotunitiesPage.java  IOSProductPage.java  IOSRegisterPage.java  IOSSearchPage.java  IOSSettingsPage.java  IOSStartingPage.java  IOSStoriesPage.java  IOSUpdateMemberInfoPage.java
src/test/java/surfire/: Anotation.java  BaseTest.java  SuiteClass.java
src/test/java/testNGHelper/: ExtentManager.java  ExtentTestManager.java  FileUtil.java  TestListener.java
src/test/java/testng/: PageFactoryTestNg.java  ParalelBaseTest.java
src/test/java/testng/pagesTestNg/Icommon/: IAccountPageTestNG.java  IAddressPageTestNG.java  IAskUsTestNG.java  ICampainsPageTestNG.java  IChangePasswordTestNG.java  ICustomerServicePageTestNG.java  IFastPaymentOptionsPageTestNG.java  IFavoritePageTestNG.java  IListingPageTestNG.java  ILoginTestNG.java  IMainPageTestNG.java  IMembershipTestNG.java  IMyGiftVoucherPageTestNG.java  IMyMessagesTestNG.java  IOpportunitiesPageTestNG.java  IProductPageTestNG.java  IRegisterPageTestNG.java  ISearchPageTestNG.java  ISettingsPageTestNG.java  IStartingPageTestNG.java  IStoriesPageTestNG.java  IUpdateMemberInfoPageTestNG.java
src/test/java/testng/pagesTestNg/android/: AndroidAccountPageTestNG.java  AndroidAddressPageTestNG.java  AndroidAskUsTestNG.java  AndroidCampainsPageTestNG.java  AndroidChangePasswordTestNG.java  AndroidCustomerServiceTestNG.java  AndroidFastPaymentOptionsPageTestNG.java  AndroidFavoritePageTestNG.java  AndroidListingPageTestNG.java  AndroidLoginTestNG.java  AndroidMainPageTestNG.java  AndroidMembershipTestNG.java  AndroidMyGiftVoucherPageTestNG.java  AndroidMyMessagesTestNG.java  AndroidOpportunitiesPageTestNG.java  AndroidProductPageTestNG.java  AndroidRegisterPageTestNG.java  AndroidSearchPageTestNG.java  AndroidSettingsPageTestNG.java  AndroidStoriesPageTestNG.java  AndroidUpdateMemberInfoPageTestNG.java
src/test/java/testng/pagesTestNg/ios/: IOSAccountPageTestNG.java  IOSAddressPageTestNG.java  IOSAskUsTestNG.java  IOSCampainsPageTestNG.java  IOSChangePasswordTestNG.java  IOSCustomerServiceTestNG.java  IOSFastPaymentOptionsPageTestNG.java  IOSFavoritePageTestNG.java  IOSListingPageTestNG.java  IOSLoginTestNG.java  IOSMainPageTestNG.java  IOSMembershipTestNG.java  IOSMyGiftVoucherPageTestNG.java  IOSMyMessagesTestNG.java  IOSOppotunitiesPageTestNG.java  IOSProductPageTestNG.java  IOSRegisterPageTestNG.java  IOSSearchPageTestNG.java  IOSSettingsPageTestNG.java  IOSStartingPageTestNG.java  IOSStoriesPageTestNG.java  IOSUpdateMemberInfoPageTestNG.java
src/test/java/tests/: AllTest.java  LoginTest.java  ProductDetailTest.java  SearchTest.java  StoriesTest.java
src/test/java/testsTestNG/regresyon/: AllTestTestNg.java
src/test/java/testsTestNG/sigleTests/: LoginTestTestNG.java
